server {
    listen 80;
    server_name technonusa.me www.technonusa.me;

    # Lokasi untuk validasi Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect semua traffic HTTP ke HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name technonusa.me www.technonusa.me;

    root /var/www/html/public;

    # Lokasi sertifikat SSL
    ssl_certificate /etc/letsencrypt/live/technonusa.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/technonusa.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel_php_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        return 404;
    }
}